<!DOCTYPE html>
<html>
  <head>
    <script src="js/libs/jquery-2.1.1.min.js"></script>
    <script src="js/libs/underscore-min.js"></script>
    <script src="js/libs/backbone-min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <script src="data/data.js"></script>

    <script src="js/models/ArticleModel.js"></script>
    <script src="js/models/AppModel.js"></script>
    <script src="js/collections/Articles.js"></script>

    <script src="js/views/ArticleView.js"></script>
    <script src="js/views/CurrentArticleView.js"></script>
    <script src="js/views/ReadView.js"></script>
    <script src="js/views/AppView.js"></script>
    <script src="js/views/UnreadView.js"></script>
  </head>
  <body>
    <!-- Scripts may be placed anywhere on a page. But FYI, they block rendering of elements
     below them until after the scripts load-->
    <script>
      $(function(){
        var library = new Articles(articleData);
        var app = new AppModel({library: library});
        var appView = new AppView({model: app});
        $('body').append(appView.render());
      });

    </script>

    <div id='header'>Nextup</div>
    <!-- <div class='content'>Article</div> -->
    <div class='unread'>Unread</div>
    <div class='read'>Read</div>

  </body>
</html>
